APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0Fds+hl9NaOeq75FGQMr6QQ3hQvjB6W/8BTqsThM52c=
APP_DEBUG=true
APP_URL=http://117.50.176.225/
APP_TIMEZONE=PRC
APP_FILE_ALLOW_TYPE=apk,doc,gif,icon,ipa,jpeg,jpg,mp3,mp4,p12,pdf,pem,png,rar,txt,zip
LOG_CHANNEL=daily
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=im
#DB_USERNAME=root
#DB_PASSWORD=rootroot

DB_CONNECTION=mysql
DB_HOST=117.50.176.225
DB_PORT=3306
DB_DATABASE=im
DB_USERNAME=im
DB_PASSWORD=TscGTmwnE8CY8Yab

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=public
QUEUE_CONNECTION=redis

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

REDIS_HOST=117.50.176.225
REDIS_PASSWORD=imzmmtest
REDIS_PORT=6379

JWT_TTL=3600
WEBSOCKET_GATEWAY_PINGNOTRESPONSELIMIT=0
WEBSOCKET_GATEWAY_PINGINTERVAL=0

UCLOUD_BUCKET=june
UCLOUD_PROXY_SUFFIX=.hk.ufileos.com
UCLOUD_PUBLIC_KEY=3fgt0OVVLpdHrehdsRYfovD4OkU6zgkfW15FHaXbka
UCLOUD_PRIVATE_KEY=EddW6s5y0L8Am2ezZ3vK606fbJs9W9iH7K9TwzYxMblqGHw7nrVzpU4FqRoTThod6
